<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Form Selector</title>
  <style>
    body {
        font-family: "Helvetica", sans-serif;
        background-color: #f9f9f9;
        padding: 40px;
        color: #2c3e50;
    }

    h1 {
        font-size: 26px;
        margin-bottom: 30px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 15px;
    }

    a {
        text-decoration: none;
        color: #ffffff;
        background-color: #2c3e50;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
    }

    a:hover {
        background-color: #1a252f;
    }
  </style>
</head>
<body>

<h1>Select a Form to Submit</h1>

<ul>
  <li th:each="form : ${availableForms}">
    <a th:href="@{/form(type=${form})}" th:text="${#strings.capitalize(#strings.replace(form, '-', ' ')) + ' Form'}"></a>
    <br></br>
  </li>
</ul>

</body>
</html>
